# Menu-Processing

./: README.md
ImageProcessingApp/: pom.xml
ImageProcessingApp/src/main/java/Model/: Client.java  Model.java  Selections.java
ImageProcessingApp/src/main/java/application/: Controller.java  Main.java  Menu_UI.fxml
ImageProcessingApp/src/main/java/imUtils/: CSVWriter.java  Canny.java  FXTableUI.java  Harris.java  ImageCVT.java  MenuScanner.java  OCR.java  RGB.java
MenuUI_1/: build.fxbuild
MenuUI_1/src/application/: Canny.java  Controller.java  Harris.java  Main.java  Model.java  RGB.java  Utils.java
SwingCannyEdgeTest/: .classpath  .project
SwingCannyEdgeTest/.metadata/: version.ini
SwingCannyEdgeTest/.metadata/.mylyn/.taskListIndex/: segments_1
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SwingCannyEdgeTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SwingCannyEdgeTest/src/: ImagePanel.java  MainDriver.java  Utils.java  View.java
(+4 files in other folders)
